<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.4.0">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the named schemas for the ItemsSales LiveView table."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.ItemsSalesSchemas"/>
    </type-metadata>
    <named-schemas>
        <schema name="ItemsSalesDataInSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
            <field name="transactionID" type="long"/>
            <field name="transactionTime" type="timestamp"/>
            <field name="Item" type="string"/>
            <field name="category" type="string"/>
            <field name="quantityRemaining" type="int"/>
            <field name="lastSoldPrice" type="double"/>
        </schema>
        <schema name="ItemsSalesDataOutSchema">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field name="transactionID" type="long"/>
            <field name="transactionTime" type="timestamp"/>
            <field name="Item" type="string"/>
            <field name="category" type="string"/>
            <field name="quantityRemaining" type="int"/>
            <field name="lastSoldPrice" type="double"/>
        </schema>
        <schema name="ItemsSalesTableSchema">
            <field name="transactionID" type="long"/>
            <field name="transactionTime" type="timestamp"/>
            <field name="Item" type="string"/>
            <field name="category" type="string"/>
            <field name="quantityRemaining" type="int"/>
            <field name="lastSoldPrice" type="double"/>
        </schema>
        <schema name="ItemsSalesInputControlFields">
            <field description="A unique identifier for each publisher" name="PublisherID" type="string"/>
            <field description="A monotonically increasing sequence number wrt each PublisherID" name="PublisherSN" type="long"/>
            <field description="An internal reference count. Zero means deleted." name="CQSReferredCount" type="long"/>
            <field description="RFU. Should be null." name="CQSDataUpdatePredicate" type="string"/>
            <field description="When set to true, means delete operation." name="CQSDelete" type="bool"/>
        </schema>
    </named-schemas>
</application>
