<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<application version="10.4.0">
    <gui.metadata>
        <property name="description" value="This is a generated file, do not edit. It defines the interface to which data sources for the ItemsSales LiveView table must conform."/>
    </gui.metadata>
    <annotations>
        <annotation name="hygienic"/>
    </annotations>
    <type-metadata>
        <param name="type" value="interface"/>
        <param name="fully-qualified-name" value="lvinterfaces.ItemsSalesDataSource"/>
    </type-metadata>
    <import alias="ItemsSalesDataInSchema" from="lvinterfaces.ItemsSalesSchemas" item="ItemsSalesDataInSchema"/>
    <output-stream name="DataOut" schema="ItemsSalesDataInSchema"/>
</application>
